<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample | Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/img.png" />
</head>
<body>
    <section>
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img id="theImage" src="images/green.png">
                    <h2>Nike Shoes</h2>
                </div>
                <div class="content">
                    <div class="size">
                        <h3>Size :</h3>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                    </div>
                    <div class="color">
                        <h3>Color :</h3>
                        <span id="green"></span>
                        <span id="blue"></span>
                        <span id="red"></span>
                    </div>
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img id="theImage" src="images/red.png">
                    <h2>Nike Shoes</h2>
                </div>
                <div class="content">
                    <div class="size">
                        <h3>Size :</h3>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                    </div>
                    <div class="color">
                        <h3>Color :</h3>
                        <span id="green"></span>
                        <span id="blue"></span>
                        <span id="red"></span>
                    </div>
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img id="theImage" src="images/blue.png">
                    <h2>Nike Shoes</h2>
                </div>
                <div class="content">
                    <div class="size">
                        <h3>Size :</h3>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                    </div>
                    <div class="color">
                        <h3>Color :</h3>
                        <span id="green"></span>
                        <span id="blue"></span>
                        <span id="red"></span>
                    </div>
                    <a href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        var color1 = document.getElementById("green");
        var color2 = document.getElementById("blue");
        var color3 = document.getElementById("red");
    
        color1.onclick = function(){
            document.getElementById("theImage").src="images/green.png";
        }
        color2.onclick = function(){
            document.getElementById("theImage").src="images/blue.png";
        }
        color3.onclick = function(){
            document.getElementById("theImage").src="images/red.png";
        }
    </script>

</body>
</html>
